# DriverLogAndroid

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/digital/is/mike/driverlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/digital/is/mike/driverlog/common/: CalendarUtils.java
app/src/main/java/digital/is/mike/driverlog/persistence/: AppDatabase.java  Day.java  DayDao.java  Repository.java
app/src/main/java/digital/is/mike/driverlog/screens/: MainActivity.java
app/src/main/java/digital/is/mike/driverlog/screens/common/controllers/: BaseFragment.java  MainActivity.java
app/src/main/java/digital/is/mike/driverlog/screens/common/mvcviews/: RootViewMvcImpl.java  ViewMvc.java
app/src/main/java/digital/is/mike/driverlog/screens/day/mvcviews/: DayViewMvc.java
app/src/main/java/digital/is/mike/driverlog/screens/month/controllers/: MonthFragment.java
app/src/main/java/digital/is/mike/driverlog/screens/month/mvcviews/: MonthViewMvc.java  MonthViewMvcImpl.java
app/src/main/res/layout/: calendar_view.xml  mvc_view_frame_layout.xml  mvc_view_single_day.xml
app/src/main/res/values/: strings.xml
app/src/test/java/digital/is/mike/driverlog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
materialcalendarview/: build.gradle
materialcalendarview/src/main/java/com/prolificinteractive/materialcalendarview/: CalendarMode.java  CalendarPagerView.java  CalendarUtils.java  DayView.java  MaterialCalendarView.java  (+4 more)
materialcalendarview/src/main/res/values/: styles.xml
(+2 files in other folders)
